{
    "name": "@eeue56/bach",
    "version": "0.2.2-1",
    "description": "A simple TypeScript test runner inspired by Pytest.",
    "main": "build/bach.mjs",
    "exports": {
        "require": "./build/bach.cjs",
        "import": "./build/bach.mjs"
    },
    "type": "module",
    "scripts": {
        "test": "tsc --noEmit tsconfig.json && node src/bach.ts",
        "build": "tsc -p tsconfig.json && npm run build-cjs && npm run build-mjs",
        "build-cjs": "npx esbuild --bundle src/bach.ts --outfile=build/bach.cjs --platform=node",
        "build-mjs": "npx esbuild --bundle src/bach.ts --outfile=build/bach.mjs --platform=node --format=esm",
        "format": "npx prettier --write ."
    },
    "bin": {
        "bach": "./build/bach.mjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eeue56/bach.git"
    },
    "keywords": [
        "testing",
        "pytest",
        "hiraeth"
    ],
    "author": "eeue56",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/eeue56/bach/issues"
    },
    "homepage": "https://github.com/eeue56/bach#readme",
    "dependencies": {
        "@eeue56/baner": "^0.0.3",
        "@types/node": "^22.15.21",
        "json5": "^2.2.3"
    },
    "devDependencies": {
        "@eeue56/ts-assert": "^0.0.2",
        "esbuild": "^0.27.2",
        "prettier": "^3.5.3",
        "typescript": "^5.8.3"
    }
}
